S1101 qianqian f 1 1 a 36.1
S1102 xiaohua f 1 1 b 36.3
S1103 dahuang m 1 1 c 36.7
S1104 liming m 1 1 x 36.5
S1105 lihua m 1 1 e 36.5
S1106 zhangsan m 1 1 f 36.5
S1107 lisi m 1 1 g 36.5
S1108 wangwu m 1 1 h 36.5
S1109 zhaoliu m 1 1 i 36.6
S1110 lindaiyu f 1 1 j 36.5
S1111 jiabaoyu m 1 1 a 36.8
S1112 xuebaochai f 1 1 b 37.1
S1201 qianqian f 1 2 a 37.5
S1202 xiaohua f 1 2 b 36.2
S1203 dahuang m 1 2 a 36.3
S1204 liming m 1 2 b 36.8
S1205 lihua m 1 2 e 36.9
S1206 zhangsan m 1 2 f 371.
S1207 lisi m 1 2 g 37.9
S1208 wangwu m 1 2 h 36.5
S1209 zhaoliu m 1 1 i 36.2
S1210 lindaiyu f 1 2 i 36.6
S1211 jiabaoyu m 1 2 a 36.4
S1212 xuebaochai f 1 2 b 36.3
S1301 qianqian f 1 3 d 36.2
S1302 xiaohua f 1 3 b 36.3
S1303 dahuang m 1 3 a 36.1
S1304 liming m 1 3 d 36.2
S1305 lihua m 3 e 36.1
S1306 zhangsan m 1 3 f 36.4
S1307 lisi m 1 3 g 36.8
S1308 wangwu m 1 3 h 38.1
S1309 zhaoliu m 1 3 i 36.9
S1310 lindaiyu f 1 3 e 36.5
S1311 jiabaoyu m 1 3 a 36.5
S1312 xuebaochai f 1 3 b 36.7
S1401 qianqian f 1 4 a 36.1
S1402 xiaohua f 1 4 b 36.3
S1403 dahuang m 1 4 b 36.7
S1404 liming m 1 4 i 36.5
S1405 lihua m 1 4 e 36.5
S1406 zhangsan m 1 4 f 36.5
S1407 lisi m 1 4 g 36.5
S1408 wangwu m 1 4 h 36.5
S1409 zhaoliu m 1 4 i 36.6
S1410 lindaiyu f 1 4 f 36.5
S1411 jiabaoyu m 1 4 a 36.8
S1412 xuebaochai f 1 4 b 37.1
S1501 qianqian f 1 5 a 36.1
S1502 xiaohua f 1 5 b 36.3
S1503 dahuang m 1 5 c 36.7
S1504 liming m 1 5 d 36.5
S1505 lihua m 1 5 e 36.3
S1506 zhangsan m 1 5 f 36.5
S1507 lisi m 1 5 g 36.5
S1508 wangwu m 1 5 h 36.3
S1509 zhaoliu m 1 5 i 36.6
S1510 lindaiyu f 1 5 j 36.5
S1511 jiabaoyu m 1 5 a 36.8
S1512 xuebaochai f 1 5 b 37.1
S2101 qianqian f 2 1 a 36.2
S2102 xiaohua f 2 1 b 36.2
S2103 dahuang m 2 1 c 36.4
S2104 liming m 2 1 d 36.1
S2105 lihua m 2 e 36.3
S2106 zhangsan m 2 1 f 36.7
S2107 lisi m 2 1 g 37.2
S2108 wangwu m 2 1 h 36.1
S2109 zhaoliu m 2 1 i 37.2
S2110 lindaiyu f 2 1 p 36.2
S2111 jiabaoyu m 2 1 a 36.1
S2112 xuebaochai f 2 1 b 36.5
S2201 qianqian f 2 2 a 36.8
S2202 xiaohua f 2 2 b 36.5
S2203 dahuang m 2 2 c 36.4
S2204 liming m 2 2 d 36.3
S2205 lihua m 2 2 e 36.5
S2206 zhangsan m 2 2 f 36.1
S2207 lisi m 2 2 g 36.5
S2208 wangwu m 2 2 h 36.2
S2209 zhaoliu m 2 2 i 36.5
S2210 lindaiyu f 2 2 j 36.6
S2211 jiabaoyu m 2 2 a 36.6
S2212 xuebaochai f 2 2 b 36.5
S2301 qianqian f 2 3 a 36.3
S2302 xiaohua f 2 3 b 36.5
S2303 dahuang m 3 3 e 36.2
S2304 liming m 2 3 d 36.1
S2305 lihua m 2 3 i 37.1
S2306 zhangsan m 2 3 f 37.2
S2307 lisi m 2 3 g 36.3
S2308 wangwu m 2 3 h 36.8
S2309 zhaoliu m 2 3 i 36.9
S2310 lindaiyu f 2 3 e 37.3
S2311 jiabaoyu m 2 3 a 36.3
S2312 xuebaochai f 2 3 b 36.4
S2401 qianqian f 2 4 a 36.8
S2402 xiaohua f 2 4 b 36.5
S2403 dahuang m 2 4 c 36.4
S2404 liming m 2 4 d 36.3
S2405 lihua m 2 4 e 36.5
S2406 zhangsan m 2 4 f 36.1
S2407 lisi m 2 4 g 36.5
S2408 wangwu m 2 4 h 36.2
S2409 zhaoliu m 2 4 i 36.5
S2410 lindaiyu f 2 4 j 36.6
S2411 jiabaoyu m 2 4 a 36.6
S2412 xuebaochai f 2 4 b 36.5
S2501 qianqian f 2 5 a 36.8
S2502 xiaohua f 2 5 b 36.5
S2503 dahuang m 2 5 f 36.4
S2504 liming m 2 5 a 36.3
S2505 lihua m 2 5 e 36.5
S2506 zhangsan m 2 5 f 36.1
S2507 lisi m 2 5 g 36.5
S2508 wangwu m 2 5 h 36.2
S2509 zhaoliu m 2 5 i 36.5
S2510 lindaiyu f 2 5 g 36.6
S2511 jiabaoyu m 2 5 a 36.6
S2512 xuebaochai f 2 5 b 37.5
S3101 qianqian f 3 1 a 37.6
S3102 xiaohua f 3 1 b 36.4
S3103 dahuang m 3 1 c 36.2
S3104 liming m 3 1 d 36.5
S3105 lihua m 3 1 e 36.5
S3106 zhangsan m 3 1 f 36.5
S3107 lisi m 3 1 g 36.5
S3108 wangwu m 3 1 h 36.3
S3109 zhaoliu m 3 1 i 36.5
S3110 lindaiyu f 3 1 q 36.5
S3111 jiabaoyu m 3 1 a 36.8
S3112 xuebaochai f 3 1 b 36.5
S3201 qianqian f 3 2 a 36.9
S3202 xiaohua f 3 2 b 37.3
S3203 dahuang m 3 2 o 37.1
S3204 liming m 3 2 d 36.5
S3205 lihua m 3 2 e 36.4
S3206 zhangsan m 3 2 f 36.8
S3207 lisi m 3 2 g 36.2
S3208 wangwu m 3 2 h 36.1
S3209 zhaoliu m 3 2 i 36.5
S3210 lindaiyu f 3 2 j 36.2
S3211 jiabaoyu m 3 2 a 36.5
S3212 xuebaochai f 3 2 b 37.3
S3301 qianqian f 3 3 a 37.8
S3302 xiaohua f 3 3 b 37.2
S3303 dahuang m 3 3 n 36.5
S3304 liming m 3 3 d 36.5
S3305 lihua m 3 3 e 36.2
S3306 zhangsan m 3 3 f 37.1
S3307 lisi m 3 3 g 36.3
S3308 wangwu m 3 3 h 36.9
S3309 zhaoliu m 3 3 i 36.6
S3310 lindaiyu f 3 3 k 37.6
S3311 jiabaoyu m 3 3 a 36.3
S3312 xuebaochai f 3 3 b 36.6
S3401 qianqian m 3 4 m 37.6
S3402 xiaohua f 3 4 b 36.4
S3403 dahuang m 3 4 c 36.2
S3404 liming m 3 4 d 36.5
S3405 lihua m 3 4 e 37.9
S3406 zhangsan m 3 4 f 36.5
S3407 lisi m 3 4 g 36.5
S3408 wangwu m 3 4 h 36.2
S3409 zhaoliu m 3 4 i 36.5
S3410 lindaiyu f 3 4 y 36.5
S3411 jiabaoyu m 3 4 a 36.8
S3412 xuebaochai f 3 4 b 36.3
S3501 qianqian f 3 5 a 37.2
S3502 xiaohua f 3 5 b 36.4
S3503 dahuang m 3 5 a 36.2
S3504 liming m 3 5 g 36.5
S3505 lihua m 3 5 e 36.5
S3506 zhangsan m 3 5 f 36.5
S3507 lisi m 3 5 g 36.5
S3508 wangwu m 3 5 h 36.3
S3509 zhaoliu m 3 5 i 36.6
S3510 lindaiyu f 3 5 h 36.5
S3511 jiabaoyu m 3 5 a 36.8
S3512 xuebaochai k 3 5 b 36.5